spring.datasource.url=jdbc:mysql://localhost:3306/movies
spring.datasource.username=root
spring.datasource.password=523817
spring.jpa.hibernate.ddl-auto=create

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always